<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI Starter Page</title>
<!-- Load the base jquery code from the jquery Content Distribution Network (CDN) -->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
<!-- Load the codes necessary to migrate from an earlier version (optional) -->
<script
  src="https://code.jquery.com/jquery-migrate-3.1.0.js"
  integrity="sha256-oA/lsZCgEPkbv/byAkeXSTEZTsGOPZCrtbyFBHmcGKM="
  crossorigin="anonymous">
</script>
<!-- Load the jquery UI library from the CDN -->
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous">
</script>		
<!-- Load a basic stylesheet for structure and theme -->
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style type="text/css">
#title {
    text-align: center;
    font-weight: normal;
    font-size: 81px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    background-image: url(Pic/background.gif);
    color: #FFFFFF;
    padding-bottom: 20px;
    line-height: 110%;
    padding-top: 10px;
}
body {
    font-family: Helvetica;
}
#container {
    margin: auto;
    width: 60%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
#contents {
    margin: auto;
    line-height: 120%;
}
footer {
    text-align: center;
    background-image: url(Pic/background.gif);
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
    color: #FFFFFF;
}
	
#info {
    margin: auto;
    text-align: center;
    padding-top: 1%;
    font-size: larger;
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
    color: rgba(251,113,0,1.00);
    line-height: 150%;
    font-family: Helvetica;
    font-weight: normal;
    font-style: italic;
}
	

</style>
<!-- take out the "base" in the line above and replace it with any of the following for different themes:
	base 				ui-lightness		
    ui-darkness			smoothness
    start				humanity 
    redmond				hot-sneaks
    sunny				overcast					
    blitzer				vader
    le-frog				dot-luv
    flick				mint-choc
    pepper-grinder		black-tie
    eggplant			trontastic
    dark-hive			swanky-purse			
    cupertino			south-street
    excite-bike
-->
<script type="text/javascript" src="index.js"></script>
</head>

<body>
	<div id="container">
	<div id="title">HANNAH'S PORTFOLIO</div>
	<div id="info">Hey there,  <br>I’m a passionate web designer based in Seattle, WA! <br>welcome to my IT 322 portfolio!👋</div>

	
	<div id="contents">Contacts go here</div>
	
	<footer>H.J.2020</footer></div>
</body>
</html>
